<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanveer Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>



<body style="background-color: powderblue;">

    <table cellspacing="20">
        <tr>
            <td> <img src="tanveer.png"
                    alt="This is an Tanveer Makandar"></td>
            <td>
                <h1>Tanveer Makandar</h1>
                <p><em>Founder and CTO of<strong><a href="https://appbrewery.com/"> the App Brewery</a></strong> App Brewery</em></p>
                <p>I am a Web Developer.I Love coffee and brew my own beers </p>
            </td>

        </tr>
    </table>

<hr>

<h3>Books and Teaching</h3>
    <ul>
    <li>The complete Ios App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
</ul>
    <hr>

<h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2020-2023</td>
                <td>Shivaji University Kolhapur</td>
            </tr>
            <tr>
                <td>2016-2020</td>
                <td>Sharad Institiute of Technology</td>
            </tr>
            <tr>
                <td>2003-2016</td>
                <td>Vyankateshwara English School</td>
            </tr>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>

    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
                <tr>
                    <td>HTML5</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                        <td>Javascript</td>
                        <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>⭐⭐⭐</td>
                </tr>
                </table>
                    
<hr>
    
    <a href="hobbies.html">My hobbies</a>
    <a href="Contact.html">Contact Me</a>

</body>
</html>